< PAL-RES, program > (linha: 1, coluna: 1)
< ID, Indice: 0 > (linha: 1, coluna: 9)
< SMB_SEM, ; > (linha: 1, coluna: 10)
< PAL-RES, var > (linha: 2, coluna: 1)
< ID, Indice: 1 > (linha: 2, coluna: 5)
< SMB_COM, , > (linha: 2, coluna: 6)
< ID, Indice: 2 > (linha: 2, coluna: 8)
< SMB_COL, : > (linha: 2, coluna: 9)
< PAL-RES, integer > (linha: 2, coluna: 11)
< SMB_SEM, ; > (linha: 2, coluna: 12)
< PAL-RES, begin > (linha: 3, coluna: 1)
< ID, Indice: 1 > (linha: 4, coluna: 5)
< SMB_COL, : > (linha: 4, coluna: 7)
< OP_EQ, = > (linha: 4, coluna: 8)
< NUM_INT, 10 > (linha: 4, coluna: 10)
< SMB_SEM, ; > (linha: 4, coluna: 11)
< ID, Indice: 2 > (linha: 5, coluna: 5)
< SMB_COL, : > (linha: 5, coluna: 7)
< OP_EQ, = > (linha: 5, coluna: 8)
< ID, Indice: 1 > (linha: 5, coluna: 10)
< OP_AD, + > (linha: 5, coluna: 12)
< NUM_INT, 5 > (linha: 5, coluna: 14)
< SMB_SEM, ; > (linha: 5, coluna: 15)
< PAL-RES, if > (linha: 6, coluna: 5)
< ID, Indice: 2 > (linha: 6, coluna: 8)
< OP_GT, > > (linha: 6, coluna: 10)
< NUM_INT, 10 > (linha: 6, coluna: 12)
< PAL-RES, then > (linha: 6, coluna: 15)
< ID, Indice: 1 > (linha: 7, coluna: 9)
< SMB_COL, : > (linha: 7, coluna: 11)
< OP_EQ, = > (linha: 7, coluna: 12)
< ID, Indice: 1 > (linha: 7, coluna: 14)
< OP_MIN, - > (linha: 7, coluna: 16)
< NUM_INT, 1 > (linha: 7, coluna: 18)
< SMB_SEM, ; > (linha: 7, coluna: 19)
< PAL-RES, while > (linha: 8, coluna: 5)
< ID, Indice: 2 > (linha: 8, coluna: 11)
< OP_GT, > > (linha: 8, coluna: 13)
< NUM_INT, 10 > (linha: 8, coluna: 15)
< PAL-RES, do > (linha: 8, coluna: 18)
< ID, Indice: 1 > (linha: 9, coluna: 9)
< SMB_COL, : > (linha: 9, coluna: 11)
< OP_EQ, = > (linha: 9, coluna: 12)
< ID, Indice: 1 > (linha: 9, coluna: 14)
< OP_MIN, - > (linha: 9, coluna: 16)
< NUM_INT, 1 > (linha: 9, coluna: 18)
< SMB_SEM, ; > (linha: 9, coluna: 19)
< PAL-RES, end > (linha: 10, coluna: 1)
< PONTO_FINAL, . > (linha: 10, coluna: 2)
