< PAL-RES, program > (linha: 1, coluna: 1)
< ID, Exemplo > (linha: 1, coluna: 9)
< SMB_SEM, ; > (linha: 1, coluna: 10)
< PAL-RES, var > (linha: 2, coluna: 0)
< ID, x > (linha: 3, coluna: 4)
< SMB_COM, , > (linha: 3, coluna: 5)
< ID, y > (linha: 3, coluna: 7)
< SMB_COL, : > (linha: 3, coluna: 9)
< PAL-RES, integer > (linha: 3, coluna: 11)
< SMB_SEM, ; > (linha: 3, coluna: 12)
< ID, z > (linha: 4, coluna: 4)
< SMB_COL, : > (linha: 4, coluna: 6)
< PAL-RES, real > (linha: 4, coluna: 8)
< SMB_SEM, ; > (linha: 4, coluna: 9)
< PAL-RES, begin > (linha: 5, coluna: 0)
< ID, x > (linha: 6, coluna: 4)
< SMB_COL, : > (linha: 6, coluna: 6)
< OP_EQ, = > (linha: 6, coluna: 7)
< NUM_INT, 10 > (linha: 6, coluna: 9)
< SMB_SEM, ; > (linha: 6, coluna: 10)
< ID, y > (linha: 7, coluna: 4)
< SMB_COL, : > (linha: 7, coluna: 6)
< OP_EQ, = > (linha: 7, coluna: 7)
< NUM_INT, 20 > (linha: 7, coluna: 9)
< SMB_SEM, ; > (linha: 7, coluna: 10)
< ID, z > (linha: 8, coluna: 4)
< SMB_COL, : > (linha: 8, coluna: 6)
< OP_EQ, = > (linha: 8, coluna: 7)
< ID, x > (linha: 8, coluna: 9)
< OP_AD, + > (linha: 8, coluna: 11)
< ID, y > (linha: 8, coluna: 13)
< OP_MUL, * > (linha: 8, coluna: 15)
< , 2.5 > (linha: 8, coluna: 17)
< SMB_SEM, ; > (linha: 8, coluna: 18)
< PAL-RES, if > (linha: 9, coluna: 4)
< ID, x > (linha: 9, coluna: 7)
< OP_GT, > > (linha: 9, coluna: 9)
< ID, y > (linha: 9, coluna: 11)
< PAL-RES, then > (linha: 9, coluna: 13)
< ID, x > (linha: 10, coluna: 4)
< SMB_COL, : > (linha: 10, coluna: 5)
< OP_EQ, = > (linha: 10, coluna: 6)
< ID, x > (linha: 10, coluna: 7)
< OP_MIN, - > (linha: 10, coluna: 8)
< NUM_INT, 1 > (linha: 10, coluna: 9)
< PAL-RES, else > (linha: 11, coluna: 4)
< ID, y > (linha: 12, coluna: 4)
< SMB_COL, : > (linha: 12, coluna: 6)
< OP_EQ, = > (linha: 12, coluna: 7)
< ID, y > (linha: 12, coluna: 9)
< OP_AD, + > (linha: 12, coluna: 11)
< NUM_INT, 1 > (linha: 12, coluna: 13)
< SMB_SEM, ; > (linha: 12, coluna: 14)
< PAL-RES, while > (linha: 13, coluna: 4)
< ID, z > (linha: 13, coluna: 10)
< OP_LE, <= > (linha: 13, coluna: 12)
< NUM_INT, 100 > (linha: 13, coluna: 15)
< PAL-RES, do > (linha: 13, coluna: 19)
< PAL-RES, begin > (linha: 14, coluna: 4)
< ID, z > (linha: 15, coluna: 4)
< SMB_COL, : > (linha: 15, coluna: 6)
< OP_EQ, = > (linha: 15, coluna: 7)
< ID, z > (linha: 15, coluna: 9)
< OP_MUL, * > (linha: 15, coluna: 11)
< , 1.5.9 > (linha: 15, coluna: 13)
< SMB_SEM, ; > (linha: 15, coluna: 14)
< ID, x > (linha: 16, coluna: 4)
< SMB_COL, : > (linha: 16, coluna: 6)
< OP_EQ, = > (linha: 16, coluna: 7)
< ID, x > (linha: 16, coluna: 9)
< OP_AD, + > (linha: 16, coluna: 11)
< NUM_INT, 2 > (linha: 16, coluna: 13)
< PAL-RES, end > (linha: 17, coluna: 4)
