< PAL-RES, program > (linha: 1, coluna: 1)
< ID, Exemplo > (linha: 1, coluna: 2)
< SMB_SEM, ; > (linha: 1, coluna: 2)
< PAL-RES, var > (linha: 1, coluna: 3)
< ID, x > (linha: 1, coluna: 4)
< SMB_COM, , > (linha: 1, coluna: 4)
< ID, y > (linha: 1, coluna: 5)
< SMB_COL, : > (linha: 1, coluna: 6)
< PAL-RES, integer > (linha: 1, coluna: 7)
< SMB_SEM, ; > (linha: 1, coluna: 7)
< ID, z > (linha: 1, coluna: 8)
< SMB_COL, : > (linha: 1, coluna: 9)
< PAL-RES, real > (linha: 1, coluna: 10)
< SMB_SEM, ; > (linha: 1, coluna: 10)
< PAL-RES, begin > (linha: 1, coluna: 11)
< ID, x > (linha: 1, coluna: 12)
< SMB_COL, : > (linha: 1, coluna: 13)
< OP_EQ, = > (linha: 1, coluna: 13)
< NUM_INT, 10 > (linha: 1, coluna: 14)
< SMB_SEM, ; > (linha: 1, coluna: 14)
< ID, y > (linha: 1, coluna: 15)
< SMB_COL, : > (linha: 1, coluna: 16)
< OP_EQ, = > (linha: 1, coluna: 16)
< NUM_INT, 20 > (linha: 1, coluna: 17)
< SMB_SEM, ; > (linha: 1, coluna: 17)
< ID, z > (linha: 1, coluna: 18)
< SMB_COL, : > (linha: 1, coluna: 19)
< OP_EQ, = > (linha: 1, coluna: 19)
< ID, x > (linha: 1, coluna: 20)
< OP_AD, + > (linha: 1, coluna: 21)
< ID, y > (linha: 1, coluna: 22)
< OP_MUL, * > (linha: 1, coluna: 23)
< ø¿ ğ, 2.5 > (linha: 1, coluna: 24)
< SMB_SEM, ; > (linha: 1, coluna: 24)
< PAL-RES, if > (linha: 1, coluna: 25)
< ID, x > (linha: 1, coluna: 26)
< OP_GT, > > (linha: 1, coluna: 27)
< ID, y > (linha: 1, coluna: 28)
< PAL-RES, then > (linha: 1, coluna: 29)
< ID, x > (linha: 1, coluna: 30)
< SMB_COL, : > (linha: 1, coluna: 30)
< OP_EQ, = > (linha: 1, coluna: 30)
< ID, x > (linha: 1, coluna: 30)
< OP_MIN, - > (linha: 1, coluna: 30)
< NUM_INT, 1 > (linha: 1, coluna: 30)
< PAL-RES, else > (linha: 1, coluna: 31)
< ID, y > (linha: 1, coluna: 32)
< SMB_COL, : > (linha: 1, coluna: 33)
< OP_EQ, = > (linha: 1, coluna: 33)
< ID, y > (linha: 1, coluna: 34)
< OP_AD, + > (linha: 1, coluna: 35)
< NUM_INT, 1 > (linha: 1, coluna: 36)
< SMB_SEM, ; > (linha: 1, coluna: 36)
< PAL-RES, while > (linha: 1, coluna: 37)
< ID, z > (linha: 1, coluna: 38)
< OP_LE, <= > (linha: 1, coluna: 39)
< NUM_INT, 100 > (linha: 1, coluna: 40)
< PAL-RES, do > (linha: 1, coluna: 41)
< PAL-RES, begin > (linha: 1, coluna: 42)
< ID, z > (linha: 1, coluna: 43)
< SMB_COL, : > (linha: 1, coluna: 44)
< OP_EQ, = > (linha: 1, coluna: 44)
< ID, z > (linha: 1, coluna: 45)
< OP_MUL, * > (linha: 1, coluna: 46)
< ø¿ ğ, 1.5 > (linha: 1, coluna: 47)
< SMB_SEM, ; > (linha: 1, coluna: 47)
< ID, x > (linha: 1, coluna: 48)
< SMB_COL, : > (linha: 1, coluna: 49)
< OP_EQ, = > (linha: 1, coluna: 49)
< ID, x > (linha: 1, coluna: 50)
< OP_AD, + > (linha: 1, coluna: 51)
< NUM_INT, 2 > (linha: 1, coluna: 52)
< PAL-RES, end > (linha: 1, coluna: 53)
< PAL-RES, end > (linha: 1, coluna: 54)
< ERRO, Caractere nao identificado > (linha: 1, coluna: 54)
